output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               build.properties,\
               databases/,\
               icons/,\
               preference/
source.. = src/
src.includes = icons/,\
               databases/,\
               build.properties,\
               META-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               preference/
