Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlycoSpingoLipid Tools
Bundle-SymbolicName: org.grits.toolbox.tools.gsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.grid,
 javax.xml,
 org.apache;bundle-version="1.0.0",
 org.jdom,
 org.eclipse.nebula.widgets.nattable.core,
 org.eurocarbdb,
 org.grits.toolbox.core,
 org.grits.toolbox.lib,
 org.grits.toolbox.widgets,
 org.grits.toolbox.utils,
 org.grits.toolbox.util.structure.glycan,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.display.control.spectrum,
 org.grits.toolbox.datamodel.ms,
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.datamodel.ms.annotation.glycan,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.entry.ms.annotation,
 org.grits.toolbox.entry.ms.annotation.glycan,
 org.grits.toolbox.datamodel.ms.annotation.glycan.report,
 org.grits.toolbox.entry.ms.annotation.glycan.report,
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.handler,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.preference,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.utils,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch.wizard
